# store2022-backend

./: pom.xml
src/main/java/com/: ServingWebContentApplication.java
src/main/java/com/content/controllers/: mainController.java
src/main/java/com/content/db/entity/: SellingItem.java
src/main/java/com/content/db/repository/: SellingItemRepository.java
src/main/java/com/content/service/: SellingItemService.java
src/main/java/com/controllers/: mainController.java
src/main/java/com/db/entity/: SellingItem.java
src/main/java/com/db/repository/: SellingItemRepository.java
src/main/java/com/security/: AuthEntryPoint.java  MyAuthenticationEntryPoint.java  RequestFilter.java  SecurityConfig.java
src/main/java/com/security/controllers/: AdminController.java  SecurityController.java
src/main/java/com/security/controllers/admin/: AdminController.java
src/main/java/com/security/controllers/models/: LoginForm.java
src/main/java/com/security/controllers/user/: AuthController.java  RegistrationController.java
src/main/java/com/security/controllers/user/models/: LoginForm.java
src/main/java/com/security/db/entity/: MyUser.java  Role.java
src/main/java/com/security/db/repository/: MyUserRepository.java
src/main/java/com/security/service/: JwtTokenService.java  MyUserDetailsService.java  MyUserService.java
src/main/java/com/security/service/token/: TokenBodyParser.java  TokenChecker.java  TokenGenerator.java
src/main/java/com/service/: SellingItemService.java
src/main/resources/: application.properties
src/main/resources/templates/: items.html
