server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto = update
# create
# none
# update
# create-drop
logging.level.root = info
server.servlet.context-path = /store
# http://localhost:8080/store
spring.main.allow-circular-references=true
secret = "top_secret_228"
tokenLifeMinutes = 15